;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "h14udi8bAbNgNAY9auO7s7SK.CxZ4Ps9Efbm3aQwiOJL5cU4dA2LQaxqpMf4%2Brf7mPXU" "Thu, 23 Aug 2012 10:59:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 Aug 2012 10:59:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
