;;; -*- coding: utf-8 -*-
(("/home/samrat/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 219)
 ("/home/samrat/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" . 1101)
 ("/home/samrat/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 187)
 ("/home/samrat/.emacs.d/elpa/color-theme-molokai-0.1/color-theme-molokai-autoloads.el" . 484)
 ("/home/samrat/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 793)
 ("/home/samrat/.emacs.d/elpa/evil-0.0.0/evil-autoloads.el" . 555)
 ("/home/samrat/.emacs.d/elpa/nrepl-0.1.1/nrepl-autoloads.el" . 657)
 ("/home/samrat/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 169)
 ("/home/samrat/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2118)
 ("/home/samrat/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1914)
 ("/home/samrat/.emacs.d/elpa/undo-tree-0.5.2/undo-tree-autoloads.el" . 1673)
 ("/home/samrat/.emacs.d/init.el" . 691)
 ("/home/samrat/code/samrat.me/settings.py" . 307))
